.blog{
  $gap: 20px;
  h1{
    margin-bottom: 0.5em;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: $gap;
    width: 100%;
    border-radius: var(--border-radius);
  }
  &__item{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
  }
  &__item-content{
    z-index: 3;
    padding: 15px 15px 0 15px;
  }
  &__item-date{
    font-size: 13px;
    line-height: 1;
    margin-bottom: 8px;
  }
  &__item-title{
    font-size: 24px;
    line-height: 1.4em;
    margin-bottom: 0;
  }
  &__page-items{
    .blog__items{
      padding: 30px;
      max-width: 1000px;
      margin: 30px auto;
      //background-color: #1e1e1e;
      border-radius: var(--border-radius);
    }
  }
  &__item-img, .no-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  .no-image{
    background-color: var(--primary);
    @include flex-center();
    font-size: 1.5em;

  }
}
